{
  "expo": {
    "name": "ParKing",
    "slug": "parKing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "resizeMode": "contain",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E3A3E"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E3A3E",
        "resizeMode": "contain"
      },
      "edgeToEdgeEnabled": false,
      "package": "mx.edu.utez.parKing",

      "permissions": [
        "READ_MEDIA_IMAGES",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },

    "plugins": [
      "expo-font",
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir a la app guardar capturas en la galería"
        }
      ]
    ]
  }
}